<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ex01: Django, framework web.</title>
    <style>
      body {
        background-color: #f0f0f0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
        margin: 0 auto;
        max-width: 960px;
        padding: 45px 60px;
      }
      h1 {
        color: #000;
        font-size: 40px;
        font-weight: 400;
        line-height: 40px;
        margin: 0 0 20px 0;
      }
      h2 {
        color: #000;
        font-size: 24px;
        font-weight: 400;
        line-height: 20px;
        margin: 0 0 20px 0;
      }
      p {
        margin: 0 0 20px 0;
      }
    </style>
  </head>
  <body>
    <h1>Django History</h1>
    <h2>about Django</h2>
    <p>
      Django is a free and open-source web framework, written in Python, which
      follows the model-view-template (MVT) architectural pattern. It is
      maintained by the Django Software Foundation (DSF), an independent
      organization established as a 501(c)(3) non-profit.
    </p>
    <img
      src="https://www.djangoproject.com/m/img/badges/djangomade124x25.gif"
    />
  </body>
</html>
