<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Remove</title>
  <style>
	body {
		font-family: sans-serif;
	}
	form {
		display: flex;
		flex-direction: column;
		width: 200px;
	}
	input {
		margin-top: 10px;
		width: 100%;
		height: 30px;
		border: 1px solid #ccc;
		border-radius: 5px;
		padding: 5px;
		font-size: 16px;
	}
	input[type="submit"] {
		background-color: #4CAF50;
		color: white;
		cursor: pointer;
	}
	input[type="submit"]:hover {
		background-color: #45a049;
	}
	select {
		margin-top: 10px;
		width: 100%;
		height: 30px;
		border: 1px solid #ccc;
		border-radius: 5px;
		padding: 5px;
		font-size: 16px;
	}
  </style>
</head>
<body>
    {% if movies_list %}
        <form method="POST">
            {% csrf_token %}
            <select name="title">
                {% for title in movies_list %}
                    <option value="{{title}}">{{title}}</option>
                {% endfor %}
            </select>
            <input type="submit" value="Remove">
        </form>
    {% else %}
        <p>No data available</p>
    {% endif %}
</body>
</html>